# sgg9

./: .gitignore  README.md
Assignment 2/: .gitignore
Assignment 2/Server/: requirements.txt
Assignment 2/Server/DjangoCore/: ServerClass.py  settings.py  urls.py  utilities.py
Assignment 2/Server/DjangoCore/DjangoCore/: asgi.py  settings.py  urls.py  wsgi.py
Assignment 2/Server/DjangoCore/api/: models.py
Assignment 2/Server/DjangoCore/api/REST/: urls_rest.py  views.py
Assignment 2/Server/DjangoCore/api/WEBSOCKETS/: consumers_basic.py  consumers_dungeon.py  consumers_lobby.py  consumers_test.py  routing.py
Assignment 2/Server/DjangoCore/api/migrations/: 0001_initial.py  0002_alter_character_deck_alter_user_cards_and_more.py  0002_alter_user_options_rename_cards_character_deck_and_more.py  0003_alter_character_deck_alter_user_cards_and_more.py  0003_user_friends_alter_user_id_alter_user_table.py  0004_alter_card_id_alter_character_id_alter_user_id.py  0005_alter_character_type.py
Assignment 2/Server/api/Rest/: urls_rest.py  views.py
Assignment 2/unityproject/Assets/: TavernMarker.prefab  grrrrrrr.mat
Assignment 2/unityproject/Assets/Mapbox/Prefabs/: LocationBasedGame.prefab  (+1 more)
Assignment 2/unityproject/Assets/Plugins/Android/: mainTemplate.gradle
Assignment 2/unityproject/Assets/Prefab/: BattleArena.prefab  Card.prefab  Cylinder.prefab  DungeonMarker.prefab  Green.mat  LocationProvider.prefab  MemberDisplayPanel.prefab  MiniGamePrototype.prefab  PartyDisplayPanel.prefab  ShopMarker.prefab  TavernMarker.prefab  UI.prefab  Yellow.mat
Assignment 2/unityproject/Assets/Scripts/: API.cs  GeoCoordinate.cs  MapPlayer.cs  RestServerCaller.cs  TestScript.cs
Assignment 2/unityproject/Assets/scenes/: Map Backup.unity  Map Bacxkpu.unity  Map.unity  TavernScene.unity  gameScene.unity  mapScene.unity  menuScene.unity
Assignment 2/unityproject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+74 files in other folders)
