apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'legacy-support-v4-1.0.0', ext:'aar')
    implementation(name: 'support-core-ui-25.1.0', ext:'aar')
    implementation(name: 'com.mapbox.android.unity-debug', ext:'aar')
    implementation(name: 'appcompat-v7-25.1.0', ext:'aar')
    implementation(name: 'support-media-compat-25.1.0', ext:'aar')
    implementation(name: 'support-compat-25.1.0', ext:'aar')
    implementation(name: 'support-core-utils-25.1.0', ext:'aar')
    implementation(name: 'support-vector-drawable-25.1.0', ext:'aar')
    implementation(name: 'libcore-release', ext:'aar')
    implementation(name: 'libtelemetry-full-release', ext:'aar')
    implementation(name: 'animated-vector-drawable-25.1.0', ext:'aar')
}

android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
